server.port=8081
server.servlet.context-path=/springboot

#缓存机制
spring.cache.type=ehcache
spring.cache.ehcache.config=classpath:ehcache.xml

#DB
#read db 设置时区保证各个机子不同所造成时间的不同，以及自动连接
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.read.url=jdbc:mysql://localhost:3306/mc_read?useUnicode=true&characterEncoding=utf-8&\
  useSSL=false&autoReconnect=true&serverTimezone=Asia/Shanghai&allowMultiQueries=true
spring.datasource.read.username=root
spring.datasource.read.password=rtyrty
#write db
spring.datasource.write.url=jdbc:mysql://localhost:3306/mc_write?useUnicode=true&characterEncoding=utf-8&\
  useSSL=false&autoReconnect=true&serverTimezone=Asia/Shanghai&allowMultiQueries=true
spring.datasource.write.username=root
spring.datasource.write.password=rtyrty
#skb db
spring.datasource.skb.url=jdbc:mysql://localhost:3306/skb?useUnicode=true&characterEncoding=utf-8&\
  useSSL=false&autoReconnect=true&serverTimezone=Asia/Shanghai&allowMultiQueries=true
spring.datasource.skb.username=root
spring.datasource.skb.password=rtyrty
#数据源类型
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#连接池名称，默认HikariPool-1
spring.datasource.hikari.pool-name=KevinHikariPool
#最大连接数，小于等于0会被重置为默认值10；大于零小于1会被重置为minimum-idle的值
spring.datasource.hikari.maximum-pool-size=12
#连接超时时间:毫秒，小于250毫秒，否则被重置为默认值30秒
spring.datasource.hikari.connection-timeout=60000
#最小空闲连接，默认值10，小于0或大于maximum-pool-size，都会重置为maximum-pool-size
spring.datasource.hikari.minimum-idle=10
#空闲连接超时时间，默认值600000（10分钟），大于等于max-lifetime且max-lifetime>0，会被重置为0；不等于0且小于10秒，会被重置为10秒。
# 只有空闲连接数大于最大连接数且空闲时间超过该值，才会被释放
spring.datasource.hikari.idle-timeout=500000
#连接最大存活时间.不等于0且小于30秒，会被重置为默认值30分钟.设置应该比mysql设置的超时时间短
spring.datasource.hikari.max-lifetime=540000
#连接测试查询
spring.datasource.hikari.connection-test-query=SELECT 1

spring.datasource.hikari.skb.pool-name=KevinHikariPool
spring.datasource.hikari.skb.maximum-pool-size=12
spring.datasource.hikari.skb.connection-timeout=60000
spring.datasource.hikari.skb.minimum-idle=10
spring.datasource.hikari.skb.idle-timeout=500000
spring.datasource.hikari.skb.max-lifetime=540000
spring.datasource.hikari.skb.connection-test-query=SELECT 1

#mybatis
#可以直接在application中直接编写，也可以自己实现

#log
#可以通过application中直接编写，也可以通过logback.xml来进行复杂的日志的配置

#rabbitMq

#redis


