server.port=8081
server.servlet.context-path=/springboot

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
# ;charset=<encoding> is added
spring.thymeleaf.content-type=text/html
# set to false for hot refresh
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

#read db
spring.datasource.read.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.read.url=jdbc:mysql://localhost:3306/shop?useUnicode=true&characterEncoding=utf-8
spring.datasource.read.username=root
spring.datasource.read.password=rtyrty

#write db
spring.datasource.write.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.write.url=jdbc:mysql://localhost:3306/shop?useUnicode=true&characterEncoding=utf-8
spring.datasource.write.username=root
spring.datasource.write.password=rtyrty


