Manifest-Version: 1.0
Main-Class: 
Class-Path: classmate-1.4.0.jar dom4j-1.6.1.jar stax-api-1.0.1.jar sprin
 g-boot-starter-json-2.1.2.RELEASE.jar ehcache-2.10.6.jar spring-boot-au
 toconfigure-2.1.2.RELEASE.jar log4j-to-slf4j-2.11.1.jar spring-jdbc-5.1
 .4.RELEASE.jar shiro-web-1.3.2.jar logback-core-1.2.3.jar java-jwt-3.4.
 0.jar validation-api-2.0.1.Final.jar amqp-client-5.4.3.jar spring-jcl-5
 .1.4.RELEASE.jar snappy-java-1.1.7.1.jar poi-ooxml-schemas-3.9.jar spri
 ng-webmvc-5.1.4.RELEASE.jar okhttp-3.5.0.jar jackson-databind-2.9.8.jar
  httpclient-4.5.2.jar spring-boot-starter-jdbc-2.1.2.RELEASE.jar spring
 -tx-5.1.4.RELEASE.jar jackson-datatype-jdk8-2.9.8.jar poi-ooxml-3.9.jar
  snakeyaml-1.17.jar jackson-core-2.9.8.jar jackson-annotations-2.9.0.ja
 r kafka-clients-1.1.0.jar jboss-logging-3.3.2.Final.jar log4j-api-2.11.
 1.jar commons-logging-1.2.jar tomcat-embed-core-9.0.14.jar spring-expre
 ssion-5.1.4.RELEASE.jar mybatis-spring-boot-starter-1.3.1.jar spring-bo
 ot-starter-amqp-2.1.2.RELEASE.jar shiro-core-1.3.2.jar spring-retry-1.2
 .3.RELEASE.jar spring-context-5.1.4.RELEASE.jar fastjson-1.2.4.jar gson
 -2.6.2.jar mybatis-3.4.5.jar jackson-module-parameter-names-2.9.8.jar t
 omcat-embed-el-9.0.14.jar commons-beanutils-1.9.3.jar shiro-spring-1.3.
 2.jar mybatis-spring-boot-autoconfigure-1.3.1.jar spring-beans-5.1.4.RE
 LEASE.jar slf4j-api-1.7.25.jar spring-context-support-5.1.4.RELEASE.jar
  mybatis-spring-1.3.1.jar jul-to-slf4j-1.7.25.jar spring-rabbit-2.1.3.R
 ELEASE.jar xml-apis-1.4.01.jar mysql-connector-java-8.0.13.jar spring-m
 essaging-5.1.4.RELEASE.jar spring-boot-starter-2.1.2.RELEASE.jar spring
 -boot-starter-aop-2.1.2.RELEASE.jar poi-3.9.jar javax.annotation-api-1.
 3.2.jar spring-boot-starter-tomcat-2.1.2.RELEASE.jar HikariCP-3.2.0.jar
  spring-aop-5.1.4.RELEASE.jar spring-boot-2.1.2.RELEASE.jar spring-web-
 5.1.4.RELEASE.jar okio-1.11.0.jar jackson-datatype-jsr310-2.9.8.jar spr
 ing-core-5.1.4.RELEASE.jar lz4-java-1.4.jar aspectjweaver-1.6.11.jar lo
 gback-classic-1.2.3.jar httpcore-4.4.10.jar spring-boot-starter-web-2.1
 .2.RELEASE.jar aspectjrt-1.6.11.jar commons-codec-1.11.jar commons-coll
 ections-3.2.2.jar spring-amqp-2.1.3.RELEASE.jar spring-boot-starter-log
 ging-2.1.2.RELEASE.jar spring-boot-starter-cache-2.1.2.RELEASE.jar xmlb
 eans-2.3.0.jar tomcat-embed-websocket-9.0.14.jar hibernate-validator-6.
 0.14.Final.jar

